events {}

http {
  upstream api_blue  { server api-blue:3000; }
  upstream api_green { server api-green:3000; }

  server {
    listen 80;

    location / {
      proxy_pass http://api_green;
      proxy_set_header Host $host;
    }
  }
}
